{
  "name": "square-one",
  "version": "0.0.1",
  "authors": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "fastclick": "~1.0.6",
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0"
  }
}
